{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Desenrola_bd;Username=postgres;Password=14082003;"
  },

  "Jwt": {
    "Secret": "CHANGE_ME_uma_chave_com_pelo_menos_32_chars",
    "Issuer": "Desenrola.Api",
    "Audience": "Desenrola.Client"
  },

  "AppSettings": {
    "PasswordResetUrl": "https://desenrola.shop/auth/confirmarsenha"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }


}
